# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base
RUN npm install -g pnpm@10.32.1 turbo@2.9.4 serve

FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY . .

RUN node -e "const fs = require('fs'); const path = require('path'); \
    const walk = (dir) => { \
    fs.readdirSync(dir).forEach(file => { \
    let name = path.join(dir, file); \
    if (fs.statSync(name).isDirectory()) { \
    if (file !== 'node_modules' && file !== '.git') walk(name); \
    } else if (file === 'package.json') { \
    const pkg = JSON.parse(fs.readFileSync(name, 'utf-8')); \
    const fix = (obj) => { \
    if (!obj) return; \
    for (let k in obj) { \
    if (typeof obj[k] === 'string' && obj[k].includes('catalog:')) obj[k] = '*'; \
    if (typeof obj[k] === 'string' && obj[k].includes('workspace:')) obj[k] = 'workspace:*'; \
    } \
    }; \
    fix(pkg.dependencies); fix(pkg.devDependencies); fix(pkg.peerDependencies); \
    if (pkg.overrides) fix(pkg.overrides); \
    if (pkg.pnpm && pkg.pnpm.overrides) fix(pkg.pnpm.overrides); \
    if (name === 'package.json') pkg.packageManager = 'pnpm@10.32.1'; \
    fs.writeFileSync(name, JSON.stringify(pkg, null, 2)); \
    } \
    }); \
    }; \
    walk('.');"

RUN pnpm install --no-frozen-lockfile

# Build-time env vars (VITE_* are baked into the client bundle)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ARG VITE_ADMIN_BASE_URL
ENV VITE_ADMIN_BASE_URL=$VITE_ADMIN_BASE_URL
ARG VITE_ADMIN_BASE_PATH=""
ENV VITE_ADMIN_BASE_PATH=$VITE_ADMIN_BASE_PATH
ARG VITE_WEB_BASE_URL
ENV VITE_WEB_BASE_URL=$VITE_WEB_BASE_URL

RUN pnpm turbo run build --filter=admin

FROM base AS production
WORKDIR /app

# Copy the build output
COPY --from=builder /app/apps/admin/build/client ./build

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Use serve for SPA (single-page application) routing
CMD ["serve", "-s", "build", "-l", "3000"]
